{
  // Cloudflare Workers configuration for Waline.
  // See https://developers.cloudflare.com/workers/wrangler/configuration/

  "name": "waline",
  "main": "./worker.js",

  // Enable Node.js built-in modules (path, stream, crypto, …) inside the
  // worker runtime.
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2026-03-20",

  // ---------------------------------------------------------------------------
  // Cloudflare D1 (SQLite-compatible) database binding.
  //
  // Before deploying:
  //   1. Create a D1 database:
  //        wrangler d1 create waline
  //   2. Copy the "database_id" printed by the command into the field below.
  //   3. Apply the Waline schema to the new database:
  //        wrangler d1 execute waline --file=./migrations/d1.sql
  // ---------------------------------------------------------------------------
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "waline",
      // Replace with the actual ID returned by `wrangler d1 create waline`.
      "database_id": "<your-d1-database-id>"
    }
  ],

  // ---------------------------------------------------------------------------
  // Module aliases – replace packages that use Node.js internals not available
  // in the Workers runtime even with nodejs_compat.
  // ---------------------------------------------------------------------------
  "alias": {
    // iconv-lite@0.4.x tries to require its stream helpers at startup, which
    // crashes because esbuild replaces ./lib/streams with `false` (the browser
    // field in iconv-lite's package.json).  Our stub provides the same API
    // surface using the global TextDecoder instead.
    "iconv-lite": "./src/stubs/iconv-lite.js",

    // any-promise has a browser shim that references `window.Promise`.  CF
    // Workers do not expose `window`, so we stub it with the global Promise.
    "any-promise": "./src/stubs/any-promise.js",

    // think-trace uses __dirname at module-init time to locate error-page
    // templates.  esbuild does not inject __dirname inside CJS wrappers for
    // worker targets, causing a startup crash.  Our stub is a no-op middleware
    // which is safe because we don't expose stack traces in Workers anyway.
    "think-trace": "./src/stubs/think-trace.js"
  },

  // ---------------------------------------------------------------------------
  // esbuild define – inject Node.js globals that are not available in Workers.
  // ---------------------------------------------------------------------------
  "define": {
    // esbuild bundles for browser/worker targets and does not inject __dirname
    // into CJS module wrappers.  Defining it as an empty string prevents
    // ReferenceError crashes in third-party packages (e.g. thinkjs/lib/loader,
    // think-trace) that read __dirname at module-init time.  index.js detects
    // the empty value and falls back to process.cwd() for runtime resolution.
    "__dirname": "\"\"",
    "__filename": "\"worker.js\""
  },

  // ---------------------------------------------------------------------------
  // Environment variables
  // ---------------------------------------------------------------------------
  "vars": {
    // Setting CLOUDFLARE_D1=1 tells Waline's config layer to use the D1
    // storage adapter instead of any other backend.
    "CLOUDFLARE_D1": "1",

    // Optional: customise the table-name prefix (default: "wl_").
    // "D1_PREFIX": "wl_",

    // JWT secret used to sign admin tokens.  Set this via a Wrangler secret
    // rather than a plain-text var:
    //   wrangler secret put JWT_TOKEN
    // "JWT_TOKEN": ""

    // Uncomment and fill in any additional Waline environment variables that
    // your deployment requires (SMTP, Akismet, etc.).
  }
}
